# AMPermission

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/cc/tonv/android/permission/: PermissionDenied.java  PermissionGrant.java  ShowRequestPermissionRationale.java
compiler/: build.gradle
compiler/src/main/java/cc/tonv/android/annotation/: PermissionDenied.java  PermissionGrant.java  ShowRequestPermissionRationale.java
compiler/src/main/java/cc/tonv/android/permission/: ClassValidator.java  PermissionProcessor.java  ProxyInfo.java
core/: build.gradle
core/src/androidTest/java/cc/tonv/android/permission/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/cc/tonv/android/permission/: MPermissions.java  PermissionProxy.java  Utils.java
core/src/test/java/cc/tonv/android/permission/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/cc/tonv/android/demo_permission/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cc/tonv/android/demo_permission/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cc/tonv/android/demo_permission/: ExampleUnitTest.java
