// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'airchr'
    groupId = 'cc.tonv'
    uploadName = 'AMPermission'
    publishVersion = '1.0.1'
    description = 'Use annotation processor to easy use runtime permission for Android M + '
    website = 'https://github.com/tonvchong/AMPermission'
    licences = ['Apache-2.0']
}